<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFE6B5"
    android:padding="20dp"
    tools:context=".EditActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="378dp"
        android:layout_height="251dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/ETid"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="ID KARYAWAN"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ETnama"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:hint="NAME"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ETalamat"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="140dp"
            android:ems="10"
            android:hint="ALAMAT"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ETusia"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:hint="USIA"
            android:inputType="textPersonName" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnsave"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:backgroundTint="#4CAF50"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
        android:id="@+id/btnupdate"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:backgroundTint="#4CAF50"
        android:text="UPDATE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />
</androidx.constraintlayout.widget.ConstraintLayout>